Total cases: 652
Keys: ['markdown', 'html', 'example', 'start_line', 'end_line', 'section']

Example 1: section=Tabs
  start_line=355, end_line=360
  md len=14, html len=38
  md repr='\tfoo\tbaz\t\tbim\n'
  html repr='<pre><code>foo\tbaz\t\tbim\n</code></pre>\n'

Example 2: section=Tabs
  start_line=362, end_line=367
  md len=16, html len=38
  md repr='  \tfoo\tbaz\t\tbim\n'
  html repr='<pre><code>foo\tbaz\t\tbim\n</code></pre>\n'

Example 3: section=Tabs
  start_line=369, end_line=376
  md len=16, html len=33
  md repr='    a\ta\n    ὐ\ta\n'
  html repr='<pre><code>a\ta\nὐ\ta\n</code></pre>\n'

Example 4: section=Tabs
  start_line=382, end_line=393
  md len=14, html len=44
  md repr='  - foo\n\n\tbar\n'
  html repr='<ul>\n<li>\n<p>foo</p>\n<p>bar</p>\n</li>\n</ul>\n'

Example 5: section=Tabs
  start_line=395, end_line=407
  md len=13, html len=64
  md repr='- foo\n\n\t\tbar\n'
  html repr='<ul>\n<li>\n<p>foo</p>\n<pre><code>  bar\n</code></pre>\n</li>\n</ul>\n'

